<<<<<<< HEAD
#Tue Nov 10 13:04:48 ICT 2015
=======
<<<<<<< HEAD
#Fri Nov 06 05:32:28 ICT 2015
=======
#Thu Nov 05 08:09:21 ICT 2015
>>>>>>> origin/master
>>>>>>> origin/master
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.1.v20150904-0015
